{
  "name": "jcc_rpc",
  "version": "0.2.3",
  "description": "rpc api of jcc",
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "deploy": "./publish.sh",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "test": "npm run tslint && npm run test:node",
    "test:node": "tsc && nyc --extension=.ts --reporter=lcov --reporter=html --reporter=text mocha --timeout=3000 test/*.spec.js",
    "tslint": "tslint --project tsconfig.json --config tslint.json",
    "pretty": "prettier --write {src,test}/**/*.{js,ts}"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JCCDex/jcc_rpc.git"
  },
  "keywords": [
    "rpc",
    "api",
    "jcc",
    "decentralized",
    "cross-chain",
    "exchange"
  ],
  "author": "JCCDex",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JCCDex/jcc_rpc/issues"
  },
  "homepage": "https://github.com/JCCDex/jcc_rpc#readme",
  "dependencies": {
    "@types/node": "^13.7.7",
    "axios": "^0.19.2",
    "jcc_common": "0.1.0"
  },
  "devDependencies": {
    "axios-mock-adapter": "^1.17.0",
    "chai": "^4.2.0",
    "coveralls": "^3.0.9",
    "gulp": "^4.0.2",
    "gulp-shell": "^0.7.1",
    "husky": "^4.2.3",
    "mocha": "^7.1.0",
    "nyc": "^15.0.0",
    "prettier": "^1.19.1",
    "pretty-quick": "^2.0.1",
    "sinon": "^9.0.0",
    "ts-loader": "^6.2.1",
    "tslint": "^6.0.0",
    "typescript": "^3.8.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
